CONTROL ELEMENT/MainWindow.xaml

<Window x:Class="CONTROL_ELEMENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CONTROL_ELEMENT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="MenuItem_Click" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="MenuItem_Click_1" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="MenuItem_Click_2" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5" >
                <ComboBox x:Name="cbFont"  
						  Margin="5"
                          Padding="5"
                          SelectedIndex="0"
                          Width="200"
                          ItemsSource="{StaticResource fonts}"
                          Style="{DynamicResource ComboboxStyle}"/>



                <ComboBox x:Name="cbSize"  
					      Margin="5"
                          Padding="5"
                          SelectedIndex="2"
                          Width="50"
                          ItemsSource="{StaticResource sizes}"
                          Style="{DynamicResource ComboboxStyle}"/>
                
                  

            </ToolBar>
            <ToolBar Margin="5" Padding="5" >
                <Button Click="Button_Click_2">
                    <Image Source="data/italic.png" Height="20"/>
                </Button>
                <Separator/>
                <ToggleButton Click="Button_Click_1" IsChecked="False">
                    <Image Source="data/Bold.png" Height="20"/>
                </ToggleButton>
                <Separator/>
                <Button Click="Button_Click_3">
                    <Image Source="data/underline.png" Height="20"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <ComboBox Name="themes"
                          Width="150"
                          SelectedIndex="0"
                          Margin="5" SelectionChanged="themes_SelectionChanged"
                          Style="{DynamicResource ComboboxStyle}">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Темная"/>
                </ComboBox>

            </ToolBar>
        </ToolBarTray>
        <TextBox
			x:Name="textBox"
			Grid.Row="2"
			Margin="5"
			Padding="5"
			FontSize="{Binding ElementName=cbSize, Path=Text}"
			FontFamily="{Binding ElementName=cbFont, Path=Text}"
			TextWrapping="Wrap"
			VerticalScrollBarVisibility="Auto">
</TextBox>
    </Grid>
</Window>
